@charset "utf-8";
/* CSS Document */
body{
	background: #F8F8F8;
	font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
/* 顶部导航开始 */
#nav{
	width: 100%;
	height: 45px;
	background: #333;
	.b-inside{
		height: 45px;
		.logo{
			width: 200px;
			height: 45px;
			line-height: 45px;
			color: #fff;
			float: left;
			a{
				font-size: 30px;
				font-weight: 800;
				&:hover{
					text-decoration: none;
				}
			}
		}
		.category{
			height: 45px;
			float: left;
			.cname{
				margin-right: 1px;
				height: 45px;
				line-height: 45px;
				float: left;
				a{
					padding: 0 15px;
					display: block;
					height: 45px;
					color: #fff;
					position: relative;
					&:hover{
						text-decoration: none;
						background: #008CBA;
					}
				}
			}
			.action{
				background: #008CBA;
			}
		}
	}
}
/* 顶部导航结束 */

/* 主体部分开始 */
#content{
	margin-top: 30px;
	width: 100%;
	.b-inside{
		.tag-title{
			padding-left: 15px;
			width: 840px;
			height: 80px;
			line-height: 80px;
			background: #fff;
		}
		/* 左侧列表开始 */
		.left{
			margin-right: 20px;
			width: 840px;
			float: left;
			.list{
				width: 840px;
				.title{
					width: 810px;
					height: 40px;
					line-height: 40px;
					color: #0078A0;
				}
				.detail{
					margin-bottom: 15px;
					padding: 20px 15px;
					width: 840px;
					height: 270px;
					background: #fff;
					box-shadow: 0px 1px 2px 0px #E2E2E2;

					.article{
						width: 810px;
						height: 200px;
						.pic{
							margin-right: 15px;
							padding: 3px;
							width: 270px;
							height: 160px;
							border: 1px solid #ccc;
							border-radius: 4px;
							float: left;
							img{
								width: 260px;
								height: 150px;
							}
						}
						.word{
							width: 525px;
							height: 160px;
							float: left;
							.description{
								width: 525px;
								height: 140px;
								line-height: 23px;
								color: #999;
								overflow: hidden;
							}
							.readall{
								width: 525px;
								height: 20px;
								.readall-a{
									padding: 0 10px;
									background: #008CBA;
									color: #fff;
									border-radius: 10px;
								}
							}
						}
					}

				}
			}
			.metadata{
				width: 810px;
				height: 30px;
				li{
					height: 30px;
					line-height: 30px;
					float: left;
				}
				.date{
					padding-right: 10px;

				}
				.category{
					padding: 0 10px;
				}
				.tags{
					padding: 0 10px;
					a{
						margin-right: 10px;
					}
				}
			}
			.article{
				width: 840px;
				background: #fff;
				.title{
					margin-bottom: 20px;
					// padding: 40px;
					width: 840px;
					// height: 100px;
				}
				.metadata{
					margin-top: 20px;
					// padding: 20px 0;
				}
			}
		}
		/* 左侧列表结束 */
		/* 右侧内容开始 */
		.right{
			width: 340px;
			float: left;
			.tags{
				padding: 20px;
				width: 340px;
				background: #fff;
				box-shadow: 0px 1px 2px 0px #E2E2E2;
				overflow: hidden;
				.title{
					width: 300px;
					height: 40px;
					line-height: 40px;
				}
				.tags-ul{
					width: 300px;
					.tname{
						margin-top: 5px;
						margin-right: 5px;
						float: left;
						a{
							display: block;
							
							
							padding: 0 10px;
							height: 20px;
							line-height: 20px;
							border-radius: 10px;
							font-family: SimSun;
							color: #fff;
						}
					}
					.tstyle-0{
						background: #43AC6A;
					}
					.tstyle-1{
						background: #F08A24;
					}
					.tstyle-2{
						background: #F04124;
					}
					.tstyle-3{
						background: #008CBA;
					}
					.tstyle-4{
						background: #F08A24;
					}
					.tstyle-5{
						background: #43AC6A;
					}
					.tstyle-6{
						background: #F04124;
					}
					.tstyle-7{
						background: #008CBA;
					}
					
				}
			}
		}
		/* 右侧内容结束 */
	}
}
/* 主体部分结束 */













